<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href=" img/logo/fav-logo1.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="  bootstrap.min.css">
    <link rel="stylesheet" href="  aos.css">
    <link rel="stylesheet" href="  fontawesome.css">
    <link rel="stylesheet" href="  magnific-popup.css">
    <link rel="stylesheet" href="  mobile.css">
    <link rel="stylesheet" href="  owlcarousel.min.css">
    <link rel="stylesheet" href="  sidebar.css">
    <link rel="stylesheet" href="  slick-slider.css">
    <link rel="stylesheet" href="  nice-select.css">
    <link rel="stylesheet" href="main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src=" jquery-3-6-0.min.js"></script>
</head>

<body class="homepage1-body">

    <!--===== PRELOADER STARTS =======-->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon">Loading....</div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
        </div>
    </div>
    <!--===== PROGRESS ENDS=======-->

    <!--=====HEADER START=======-->
    <header>
        <div class="header-area homepage1 header header-sticky d-none d-lg-block " id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-elements">
                            <div class="site-logo">
                                <a href="index.html"><em>Portfolio</em></a>
                            </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#">Home </a>
                                      
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#services">Services</a>
                                       
                                    </li>
                                    <li><a href="#">Blogs</a>
                                      
                                    </li>
                                   
                                    <li><a href="#contact">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="btn-area">
                               
                                <a href="#" class="header-btn1">Enroll Now </a>
                            </div>

                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    
    <!--=====HEADER END =======-->

    <!--===== MOBILE HEADER STARTS =======-->
    <div class="mobile-header mobile-haeder1 d-block d-lg-none">
        <div class="container-fluid">
            <div class="col-12">
                <div class="mobile-header-elements">
                    <div class="mobile-logo">
                        <a href="index.html"><em>Portfolio</em></a>
                    </div>
                    <div class="mobile-nav-icon dots-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-sidebar mobile-sidebar1">
        <div class="logosicon-area">
            <div class="logos">
                <a href="index.html"><em>Portfolio</em></a>
            </div>
            <div class="menu-close">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="mobile-nav mobile-nav1">
            <ul class="mobile-nav-list nav-list1">
                <li><a href="#">Home </a>
                
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a>

                </li>
                <li><a href="#about">About</a>
                    
                </li>
                <li><a href="#">Service</a>
                   
                </li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>

            <div class="allmobilesection">
                <a href="#" class="header-btn1">Get Started <span><i class="fa-solid fa-arrow-right"></i></span></a>
                <div class="single-footer">
                    <h3>Contact Info</h3>
                    <div class="footer1-contact-info">
                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <i class="fa-solid fa-phone-volume"></i>
                            </div>
                            <div class="contact-info-text">
                                <a href="tel:+3(924)4596512">+3(924)4596512</a>
                            </div>
                        </div>

                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="contact-info-text">
                            <a href="mailto:">info@example.com</a>
                            </div>
                        </div>

                        <div class="single-footer">
                            <h3>Our Location</h3>

                            <div class="contact-info-single">
                                <div class="contact-info-icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="contact-info-text">
                                    <a href="mailto:">55 East Birchwood Ave.Brooklyn, <br> New York 11201,United States</a>
                                </div>
                            </div>

                        </div>
                        <div class="single-footer">
                            <h3>Social Links</h3>

                            <div class="social-links-mobile-menu">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->

    <!--===== HERO AREA STARTS =======-->
    <div class="hero1-section-area" style="background-image: url( img/bg/header-bg1.png);">
        <img src=" img/social (1).png" alt="" class="elements1 aniamtion-key-1" width="100px">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="header-main-content heading1">
                        <h5><img src=" img/icons/logo-icons.svg" alt="">Top #1 SEO & Marketing Agency</h5>
                        <h1 class="text-anime-style-3">Elevate Your Brand With Expert SEO & Digital Marketing</h1>
                        <p data-aos="fade-left" data-aos-duration="1000">Welcome to SEOC where we specialize in revolutionizing your online <br class="d-lg-block d-none"> presence through expert SEO and digital marketing solutions. </p>
                        <div class="btn-area" data-aos="fade-left" data-aos-duration="1200">
                            <a href="#" class="header-btn1">Start Ranking Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                            <a href="#" class="header-btn2">Contact Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header-images-area">
                        <div class="main-images-area">
                            <div class="img1">
                                <img src=" img/all-images/header-img1.png" alt="" data-aos="zoom-in" data-aos-duration="1000">
                            </div>
                            <div class="img2">
                                <img src=" img/bg/header-imgbg.png" alt="">
                            </div>
                            
                            <div class="icons-area">
                                <img src=" img/wordpress-logo.png" alt="" class="sound-icons1 aniamtion-key-1">
                                <img src=" img/js.png" alt="" class="lite-icons1 aniamtion-key-1">
                            </div>
                            
                              
                            <div class="auhtor-icons">
                                <img src=" img/css-3.png" alt="" class="elements2">
                                <img src=" img/zoholog.png" alt="" class="elements3 fl_img">
                                
                            <div class="auhtor-images">
                                <img src=" img/all-images/php-programming-language.png" alt="" class="header-author-img1 aniamtion-key-2">
                                <img src=" img/html-5.png" alt="" class="header-author-img2 aniamtion-key-2">
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== HERO AREA ENDS =======-->

    <!--===== TESTIMONIAL AREA STARTS =======-->

    <!--===== TESTIMONIAL AREA ENDS =======-->
    <div class="all-section-bg" style="background-image: url( img/bg/pages-bg1.png); background-repeat: no-repeat; background-size: cover;">
        <!--===== ABOUT AREA STARTS =======-->
 


        <style>

.portfolio{
  width: 100%;
  padding: 126px 8%;
  background-color: var(--body-clr);
}
.portfolio .section-head{
  max-width: 700px;
  margin: 0px auto 25px;
  text-align: center;
}
.section-head h1{
  position: relative;
  font-size: 32px;
  margin: 10px 0px 40px;
  color: var(--primary-clr);
}
.section-head h1::after{
    content: "";
    position: absolute;
    left: 0;
    width: 20%;
    text-align: center;
    display: block;
    margin: 0 auto;
    height: 2px;
    background: #4e2fda;
    right: 0;
    bottom: -10px;

}
.button-group{
  text-align: center;
  margin-bottom: 40px;
}
.button-group .button{
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #c8d1d8;
  color: var(--primary-clr);
  font-style: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}
.button-group .button.active{
  background-color: var(--primary-clr);
  color: var(--body-clr);
}
.button-group .button:hover{
  background-color: var(--primary-clr);
  color: var(--body-clr);
}
div.gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
div.gallery .item{
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
}
.item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.3s;
}
div.gallery .item:hover img{
  transform: scale(1.15);
}
.item .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(5,85,92,0.7);
  color: var(--body-clr);
  padding: 15px;
  overflow: hidden;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}
.item:hover .overlay{
  opacity: 1;
}
.item .overlay a{
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid var(--body-clr);
  color: var(--body-clr);
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s;
  color: #fff;
  
}



@media(max-width: 1024px){
  div.gallery .item{
    width: calc(50% - 8px);
  }
}

@media(max-width: 600px){
  div.gallery .item{
    width: 100%;
    margin: 4px 0px;
  }
}
            /* .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
            }
    
            .modal-content {
                position: relative;
                margin: auto;
                padding: 0;
                width: 80%;
                max-width: 700px;
            }
    
            .close {
                position: absolute;
                top: 10px;
                right: 25px;
                color: #fff;
                font-size: 35px;
                font-weight: bold;
                transition: 0.3s;
            }
    
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
    
            .modal img {
                margin: auto;
                display: block;
                width: 100%;
                max-width: 700px;
            } */
    
            .close {
            position: absolute;
            right: 341px;
            color: #f1f1f1;
            font-size: 30px;
            font-weight: 200;
            transition: 0.3s;
            margin-top: 4px;
            border: none;
        }
    
            @media (max-width: 500px) {
                .close {
                position: static;
                color: #f1f1f1;
                font-size: 30px;
                font-weight: 200;
                transition: 0.3s;
                margin-top: 4px;
                border: none;
            }
            }
    
            @media (min-width: 768px) and (max-width: 1024px) {
                .close {
                position: static;
                color: #f1f1f1;
                font-size: 30px;
                font-weight: 200;
                transition: 0.3s;
                margin-top: 4px;
                border: none;
            }
            }
             /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    
    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }
    
    @keyframes zoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
        </style>


<section class="portfolio">
    
    <header class="section-head">
        <h1>Some Of My Latest Works</h1>
    </header>

    <main class="mainContainer">
        
        <!--  *****  Buttons Section Starts  *****  -->
        <div class="button-group">
            <button class="button active" data-filter="*">All</button>
            <button class="button" data-filter=".design">Design</button>
            <button class="button" data-filter=".development">Development</button>
            <button class="button" data-filter=".logo">Logo</button>
        </div>
        <!--  *****  Buttons Section Ends  *****  -->

        <!--  *****  Gallery Section Starts  *****  -->
        <div class="gallery">
            
            <!--  *****  Card 1 Starts  *****  -->
            <div class="item design" onclick="openModal('demo-img1.png')">
                <img src="demo-img1.png" class="modal-img">
                <div class="overlay">
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
            <!--  *****  Card 1 Ends  *****  -->

            <!--  *****  Card 2 Starts  *****  -->
            <div class="item design" onclick="openModal('demo-img2.png')">
                <img src="demo-img2.png" class="modal-img">
                <div class="overlay">
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
            <!--  *****  Card 2 Ends  *****  -->

            <!--  *****  Card 3 Starts  *****  -->
            <div class="item development" onclick="openModal('demo-img3.png')">
                <img src="demo-img3.png" class="modal-img">
                <div class="overlay">
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
            <!--  *****  Card 3 Ends  *****  -->

            <!--  *****  Card 4 Starts  *****  -->
            <div class="item development" onclick="openModal('demo-img4.png')">
                <img src="demo-img4.png" class="modal-img">
                <div class="overlay">
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
            <!--  *****  Card 4 Ends  *****  -->

            <!--  *****  Card 5 Starts  *****  -->
            <div class="item development" onclick="openModal('demo-img5.png')">
                <img src="demo-img5.png" class="modal-img" >
                <div class="overlay">
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
            <!--  *****  Card 5 Ends  *****  -->

            <!--  *****  Card 6 Starts  *****  -->
            <div class="item logo" onclick="openModal('demo-img4.png')">
                <img src="demo-img4.png" class="modal-img">
                <div class="overlay">
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
            <!--  *****  Card 6 Ends  *****  -->

        </div>
        <!--  *****  Gallery Section Ends  *****  -->
                <!-- The Modal -->
                <div id="myModal" class="modal" onclick="closeModal()">
                    <a class="close btn" onclick="closeModal()"><img src="close (1).png" alt="" width="40px" style="filter: invert();"></a>
                    <img class="modal-content" id="img01" onclick="event.stopPropagation()">
                </div>
    </main>

</section>

<!--   *****   Modal Structure   *****   -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
</div>





        <div class="contact1-section-area sp6" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 m-auto">
                        <div class="contact-header-area text-center heading2">
                            <img src=" img/elements/star2.png" alt="" class="star2 keyframe5">
                            <img src=" img/elements/star2.png" alt="" class="star3 keyframe5">
                            <h2 class="text-anime-style-3">Get In Touch With Us Today</h2>
                            <p>We're here to help! If you have any questions or would like to discuss <br class="d-md-block d-none"> how our SEO and digital marketing services can benefit your business,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5" data-aos="zoom-out" data-aos-duration="1000">
                        <div class="contact-info-area">
                            <h3>Contact Info</h3>
                            <p>We're here to help! If you have any questions or would like to discuss how our SEO and digital marketing services can benefit your business,</p>
                            <div class="space32"></div>
                            <div class="contact-auhtor-box">
                                <div class="icons">
                                    <img src=" img/icons/location2.svg" alt="">
                                </div>
                                <div class="content">
                                    <h4>Our Location</h4>
                                    <a href="#">
                                        Panchkul,Haryana
                                    
                                        Haryana <br class="d-lg-block d-none">    Lorem ipsum dolor sit amet.</a>
                                </div>
                            </div>
                            <div class="space40"></div>
                            <div class="contact-auhtor-box">
                                <div class="icons">
                                    <img src=" img/icons/phone2.svg" alt="">
                                </div>
                                <div class="content">
                                    <h4>Phone Number</h4>
                                    <a href="tel:123-456-7890">
                                        124-7779282 <br>
                
124-7779282</a>
                                </div>
                            </div>
                            <div class="space40"></div>
                            <div class="contact-auhtor-box">
                                <div class="icons">
                                    <img src=" img/icons/email2.svg" alt="">
                                </div>
                                <div class="content">
                                    <h4>Email Address</h4>
                                    <a href="mailto:demo@gmail.comm">demo@gmail.comm <br>
              demo@gmail.comm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7" data-aos="zoom-out" data-aos-duration="1200">
                        <div class="contact-boxarea">
                            <h3>Get In Touch</h3>
                            <p>We're here to help! If you have any questions or would like to discuss <br class="d-lg-block d-none"> how our SEO and digital marketing services can benefit your business,</p>
                            <form action="https://api.web3forms.com/submit" method="POST">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-area">
                                            <input type="text" placeholder="First Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-area">
                                            <input type="text" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-area">
                                            <input type="email" placeholder="Email Address" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="input-area">
                                            <input type="number" placeholder="Phone Number" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <select name="country" id="country" class="country-area nice-select6">
                    <option value="1" data-display="Service Type">Service Type</option>
                    <option value="">Belgium</option>
                    <option value="">Brezil</option>
                    <option value="">Argentina</option>
                    <option value="">Bangladesh</option>
                    <option value="">Germany</option>
                  </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <textarea placeholder="Your Message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-area">
                                            <button class="header-btn1">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===== CONTACT AREA ENDS =======-->

        <!--===== CTA AREA STARTS =======-->
        
        <!--===== CTA AREA ENDS =======-->

        <!--===== FOOTER AREA STARTS =======-->
        <div class="footer1-section-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-logo-area">
                            <em style="color: black; font-size: 25px; font-weight: 600; margin-bottom: 19px;">Portfolio</em>
                            <p>By optimizing content, leveraging relevant keywords, and adhering to best practices, businesses can secure prominent position (SEO)</p>
                            <ul>
                                <li><a href="#"><img src=" img/icons/facebook.svg" alt=""></a></li>
                                <li><a href="#"><img src=" img/icons/instagram.svg" alt=""></a></li>
                                <li><a href="#"><img src=" img/icons/linkedin.svg" alt=""></a></li>
                                <li><a href="#"><img src=" img/icons/youtube.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="footer-logo-area1">
                            <h3>About Link</h3>
                            <ul>
                                <li><a href="#">Our Blog</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-logo-area2">
                            <h3>Get in touch</h3>
                            <ul>
                                <li><a href="mailto"><img src=" img/icons/email.svg" alt=""><span>demo@gmail.com</span></a></li>
                                <li><a href="#"><img src=" img/icons/location.svg" alt=""><span>Panchkul,Haryana <br class="d-lg-block d-none"> Lorem ipsum dolor sit amet.<br class="d-lg-block d-none"> Haryana</span></a></li>
                                <li><a href="tel:123-456-7890"><img src=" img/icons/phone.svg" alt=""><span>124-7779282</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-logo-area3">
                            <h3>Subscribe Our Newsletter</h3>
                            <form action="#">
                                <input type="text" placeholder="Enter Your email">
                                <button class="header-btn1"> Subscribe </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="space80 d-lg-block d-none"></div>
                <div class="space40 d-lg-none d-block"></div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area">
                            <div class="pera">
                                <p>ⓒCopyright 2024 Portfolio. All rights reserved</p>
                            </div>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#" class="m-0"> Privacy Policy </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===== FOOTER AREA ENDS =======-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!--   *****   Isotope Filter Link   *****  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!--===== JS SCRIPT LINK =======-->
    <script src=" bootstrap.min.js"></script>
    <script src=" fontawesome.js"></script>
    <script src=" aos.js"></script>
    <script src=" counter.js"></script>
    <script src=" gsap.min.js"></script>
    <script src=" ScrollTrigger.min.js"></script>
    <script src=" Splitetext.js"></script>
    <script src=" sidebar.js"></script>
    <script src=" magnific-popup.js"></script>
    <script src=" mobilemenu.js"></script>
    <script src=" owlcarousel.min.js"></script>
    <script src=" gsap-animation.js"></script>
    <script src=" nice-select.js"></script>
    <script src=" waypoints.js"></script>
    <script src=" slick-slider.js"></script>
    <script src=" circle-progress.js"></script>
    <script src="main.js"></script>



    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("img01");
        
        function openModal(src) {
            modal.style.display = "block";
            modalImg.src = src;
        }
        
        function closeModal() {
            modal.style.display = "none";
        }
        </script>
    
    <script type="text/javascript">
        var $galleryContainer = $('.gallery').isotope({
            itemSelector: '.item',
            layoutMode: 'fitRows'
        });
    
        $('.button-group .button').on('click', function(){
            $('.button-group .button').removeClass('active');
            $(this).addClass('active');
    
            var value = $(this).attr('data-filter');
            $galleryContainer.isotope({
                filter: value 
            });
        });
    
        // Modal functionality
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var closeModal = document.getElementsByClassName("close")[0];
    
        $('.modal-img').on('click', function() {
            modal.style.display = "block";
            modalImg.src = this.src;
        });
    
        closeModal.onclick = function() {
            modal.style.display = "none";
        };
    
        // Close modal when clicking outside the image
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    </script>

</body>

</html>